server.port=8086

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/healthreminder
spring.datasource.username = postgres
<<<<<<< HEAD
spring.datasource.password = root
=======

spring.datasource.password = kiit


>>>>>>> 1fc65905da07cf1d836e24c3ed6bad5cafaac42f


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update