server.port=8086

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/healthreminder
spring.datasource.username = postgres
<<<<<<< HEAD
spring.datasource.password = abc

=======
spring.datasource.password = kiit
>>>>>>> 6c31f0748f1065ce6e6fd9bf6363b2ad5cffd7c2

logging.file.path = D:\Capgemini\Project Intern\HealthReminder\Health-Reminder-App-Capg\healthreminder
logging.file.name = Log.txt

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update